<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <main>
        <section id="secone">
            <input type="text" id="input" class="input" readonly>
            <input type="text" id="output" class="input" readonly>
        </section>
        <section id="sectwo">
            <a href="#" data-value="" class="btn-clear-all"><i class="fa-solid fa-trash"></i></a>
            <a href="#" data-value="" class="especial">(</a>
            <a href="#" data-value="" class="especial">)</a>
            <a href="#" data-value="" class="btn-clear-one"><i class="fa-solid fa-eraser"></i></a>
            <a href="#" data-value="" class="number">7</a>
            <a href="#" data-value="" class="number">8</a>
            <a href="#" data-value="" class="number">9</a>
            <a href="#" data-value="" class="operator">/</a>
            <a href="#" data-value="" class="number">4</a>
            <a href="#" data-value="" class="number">5</a>
            <a href="#" data-value="" class="number">6</a>
            <a href="#" data-value="" class="operator">+</a>
            <a href="#" data-value="" class="number">1</a>
            <a href="#" data-value="" class="number">2</a>
            <a href="#" data-value="" class="number">3</a>
            <a href="#" data-value="" class="operator">-</a>
            <a href="#" data-value="" class="number">0</a>
            <a href="#" data-value="" class="especial">.</a>
            <a href="#" data-value="" class="operator equal">=</a>
            <a href="#" data-value="" class="operator">*</a>
        </section>
    </main>
    <script src="function.js"></script>
</body>
</html>